# JFreeChart_and_poi-tl_Study

./: README.md  model.docx  output.docx  pom.xml
src/main/java/makeword/: MakeWord.java
src/main/java/makeword/tables/: TableProperties.java  TableRowProperties.java
src/main/java/pmpi2022/: PMPI2022.java
src/main/java/pmpi2022/standardcharts/: StandardBarChart.java  StandardChart.java  StandardRingChart.java
src/main/java/pmpi2022/util/: Funcionalidades.java  StandardChartThemes.java
